# advent-of-code-2024

./: AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
AdventOfCode2024.Tests/Day1/: DataLoaderTests.cs  Day1DataLoaderTests.cs  LocationsTests.cs
AdventOfCode2024.Tests/Day1/DataFiles/: 1 - my input1.txt
AdventOfCode2024.Tests/Day2/: Day2DataLoaderTests.cs  ReportTests.cs
AdventOfCode2024.Tests/Day2/DataFiles/: 1 - my input1.txt
AdventOfCode2024/Day1/: DataLoader.cs  Day1DataLoader.cs  Locations.cs
AdventOfCode2024/Day2/: Day2DataLoader.cs  Report.cs
