C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.exe
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.deps.json
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.runtimeconfig.json
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.dll
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.pdb
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfo.cs
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.sourcelink.json
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.dll
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\refint\AdventOfCode2024.dll
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.pdb
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.genruntimeconfig.cache
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\obj\Debug\net8.0\ref\AdventOfCode2024.dll
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\Day1\DataFiles\1 - input.txt
C:\code\Others\AdventOfCode2024\advent-of-code-2024\AdventOfCode2024\bin\Debug\net8.0\Day1\DataFiles\2 - input.txt
