<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Day1\DataFiles\" />
      <Folder Include="Day2\DataFiles\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Day1\DataFiles\1 - input.txt" />
      <EmbeddedResource Include="Day1\DataFiles\1 - input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day1\DataFiles\2 - input.txt" />
      <EmbeddedResource Include="Day1\DataFiles\2 - input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day2\DataFiles\Day 2 - 1 - input.txt" />
      <EmbeddedResource Include="Day2\DataFiles\Day 2 - 1 - input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
